{
  "name": "ioc",
  "version": "1.0.0",
  "description": "IOC example in TS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Gethin rawlings\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[R",
  "license": "ISC",
  "dependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "typescript": "^3.8.3"
  }
}
